<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_spalsh_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8F5858"
    android:gravity="center"
    tools:context=".SpalshScreen">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:id="@+id/logo"
        android:src="@drawable/musix"
        android:layout_centerInParent="true" />
</RelativeLayout>